{
  "main": "dist/_worker.js/index.js",
  "name": "packzen",
  "account_id": "97571a833a50d387280ecaac7d736c4e",
  "compatibility_date": "2025-12-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "packzen-db",
      "database_id": "7adf70b9-fb7d-4061-a0b4-61599fb92fcb",
      "migrations_dir": "db/migrations",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
